# product-info

./: build.gradle  settings.gradle
src/main/java/com/tstu/productinfo/: ProductinfoApplication.java
src/main/java/com/tstu/productinfo/config/: ApplicationConfig.java  RabbitConfig.java  SwaggerConfig.java
src/main/java/com/tstu/productinfo/dto/: ValidatedCategoryDataRequest.java  ValidatedProductDataRequest.java
src/main/java/com/tstu/productinfo/exception/: ProductInfoErrors.java  ProductInfoExceptionMessage.java
src/main/java/com/tstu/productinfo/exception/handle/: ProductErrorHandler.java
src/main/java/com/tstu/productinfo/mapping/: CategoryMapper.java  ProductMapper.java  ReviewMapper.java
src/main/java/com/tstu/productinfo/model/: Category.java  Product.java  Quality.java  Review.java  ReviewSystemLink.java
src/main/java/com/tstu/productinfo/model/converters/: QualityTypeConverter.java
src/main/java/com/tstu/productinfo/repository/: CategoryRepository.java  ProductRepository.java  QualityRepository.java  ReviewSystemLinkRepository.java
src/main/java/com/tstu/productinfo/rest/: CategoryRestController.java  ProductRestController.java
src/main/java/com/tstu/productinfo/service/: AmqpClient.java  CategoryService.java  ParseRequestService.java  ParseResponseProcessingService.java  ProductService.java  QualityService.java
src/main/java/com/tstu/productinfo/service/impl/: CategoryServiceImpl.java  ParseRequestServiceImpl.java  ParseResponseProcessingServiceImpl.java  ProductServiceImpl.java  QualityServiceImpl.java  RabbitClientImpl.java
src/main/java/com/tstu/productinfo/utils/: ServiceUtils.java
src/main/java/com/tstu/productinfo/validation/: UniqueCategory.java  UniqueCategoryValidator.java  UniqueProduct.java  UniqueProductValidator.java  UniqueReviewSystemLink.java  UniqueReviewSystemLinkValidator.java
src/main/resources/: application-docker.yml  application.yml  bootstrap.yml  hazelcast-client.xml
src/main/resources/liquibase/: root-changelog.xml
src/main/resources/liquibase/csv/: tb_category_202004061648.csv  tb_product_202004061648.csv  tb_quality_202004061648.csv  tb_review_202004061648.csv  tb_review_quality_202004061648.csv  tb_review_system_link_202004061648.csv
src/main/resources/liquibase/release_1.0.0/: changelog.xml  products.xml
src/test/java/com/tstu/productinfo/: ProductinfoApplicationTests.java
